FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=inYiT9ipJ$TAT
DATABASEURL=postgres://uda25i3d6lpegg:p68bb482fbb1bf5a5605460e7eaeca21f05aeb9a5d0d2743e0547f78992275c4d@cd1goc44htrmfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5qnp2d18je3dt
